<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>


		//抓到對應的聊天對話視窗內的訊息顯示區塊
		messageArea = $("#" + openChatRoomID + " .input_chatContext");
		if(senderMemId == "${memberVO.mem_Id}"){
			messageArea.append("<div class='chatTextItem_self'>"+
									"<span data-toggle='tooltip' title='"+msgTime+"' data-placement='right'>"+
										"<span>"+
											msgContent+
										"</span>"+
									"</span>"+
								"</div>");
			
		}else{
			messageArea.append("<div class='chatTextItem'>"+
									"<span data-toggle='tooltip' title='"+msgTime+"' data-placement='right'>"+
										"<img class='avatar' style='float:left;' src='<%=request.getContextPath()%>/front_end/readPic?action=member&id="+senderMemId+"'>"+
										"<span>"+
											msgContent+
										"</span>"+
									"</span>"+
							   "</div>");	
		}
		
		
		
		
		msgTime = null;
		msgContent = null;
		senderMemId = null;